<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BS_Commponent</title>
  <link rel="stylesheet" href="./css/bootstrap.css">

  <style>
    #menu .btn-close {
      filter: invert(100);
    }

    /* 高度比較特別 設 height: 100vh; 後 內部的div亦需設高度才會有高度 且 內部 div 的 height: 100%; 會往上層找高度去繼承 => 高度是 100vh 的 100% */
    /* 若設 width: 100vw; 有捲動軸時會爆版。 */

    #carouselIndicators .carousel-item img {
      object-fit: cover;
    }

    /* (( row 有 margin設定，故使用網格時最好用 container 包，以解決 row 的 margin 問題。若要滿版，不能用 container 時，把 row 的 margin 改成 0 才不會爆版)) */
    #section03 .row {
      --bs-gutter-x: 0;
      margin: 0;
    }

    #section03 .card {
      height: 100%;
      border: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #section03 h1 {
      font-size: calc(2rem + 1.5vw);
    }

    /* (( iframe 與圖片都有底層的幽靈空白，要用 vertical-align: middle; 消除)) */
    #section04 iframe {
      width: 100%;
      height: 100%;
      vertical-align: middle;
    }

    #section06 {
      height: calc(40vh+10vw);
    }

    #section06,
    #section06 .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    @media (min-width: 576px) {

      #section01 {
        height: calc(40vh+10vw);
      }

      #carouselIndicators.carousel {
        height: 100%;
      }

      #carouselIndicators .carousel-inner {
        height: 100%;
      }

      #carouselIndicators .carousel-item {
        height: 100%;
      }

      #carouselIndicators .carousel-item img {
        height: 100%;
      }

      #section04 {
        position: relative;
        padding-bottom: 75%;
        /* 地圖長寬比 */
        height: 0;
        overflow: hidden;
      }

      #section04 iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
    }

    @media (min-width: 992px) {

      #section01,
      #section02,
      #section04,
      #section05 {
        height: 100vh;
      }
    }
  </style>

</head>

<body>

  <!------------ navbar ------------>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top opacity-75">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">泰山咖啡莊園</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#menu">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="offcanvas offcanvas-start bg-dark" id="menu">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title text-white">Menu</h5>
          <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"></button>
        </div>
        <div class="offcanvas-body justify-content-end">
          <ul class="navbar-nav mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" href="#">菜單餐點</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">周邊景點</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">莊園位置</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">聯絡我們</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">咖啡故事</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </nav>

  <!----------- carousel ----------->
  <div id="section01">
    <div id="carouselIndicators" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselIndicators" data-bs-slide-to="0" class="active"></button>
        <button type="button" data-bs-target="#carouselIndicators" data-bs-slide-to="1"></button>
        <button type="button" data-bs-target="#carouselIndicators" data-bs-slide-to="2"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="https://picsum.photos/1920/1080/?random=1" class="d-block w-100">
        </div>
        <div class="carousel-item">
          <img src="https://picsum.photos/1920/1080/?random=2" class="d-block w-100">
        </div>
        <div class="carousel-item">
          <img src="https://picsum.photos/1920/1080/?random=3" class="d-block w-100">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselIndicators" data-bs-slide="prev">
        <span class="carousel-control-prev-icon"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselIndicators" data-bs-slide="next">
        <span class="carousel-control-next-icon"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </div>

  <!------------- card ------------->
  <div id="section02">
    <div class="container h-100 d-flex align-items-center my-3">
      <div class="row flex-column flex-md-row gy-3">
        <div class="col col-md-4">
          <div class="card">
            <img src="https://picsum.photos/300/200/?random=4" class="card-img-top">
            <div class="card-body">
              <h5 class="card-title">交通看到，一批前進。</h5>
              <p class="card-text">
                娛樂完全解壓密碼，困難不去本公司，建立大全樹林意思第二天螢幕產業宅宅描述以外，練習之下奇怪同樣反應從事描述天天位置，難得獎勵堅決我不一番增加特價物理上去，說明見過微笑，新年審批，治理等等用於設置印度。</p>
            </div>
          </div>
        </div>
        <div class="col col-md-4">
          <div class="card">
            <img src="https://picsum.photos/300/200/?random=5" class="card-img-top">
            <div class="card-body">
              <h5 class="card-title">交通看到，一批前進。</h5>
              <p class="card-text">
                娛樂完全解壓密碼，困難不去本公司，建立大全樹林意思第二天螢幕產業宅宅描述以外，練習之下奇怪同樣反應從事描述天天位置，難得獎勵堅決我不一番增加特價物理上去，說明見過微笑，新年審批，治理等等用於設置印度。</p>
            </div>
          </div>
        </div>
        <div class="col col-md-4">
          <div class="card">
            <img src="https://picsum.photos/300/200/?random=6" class="card-img-top">
            <div class="card-body">
              <h5 class="card-title">交通看到，一批前進。</h5>
              <p class="card-text">
                娛樂完全解壓密碼，困難不去本公司，建立大全樹林意思第二天螢幕產業宅宅描述以外，練習之下奇怪同樣反應從事描述天天位置，難得獎勵堅決我不一番增加特價物理上去，說明見過微笑，新年審批，治理等等用於設置印度。</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--------- grid system ---------->
  <div id="section03">
    <div class="row">
      <div class="col-md-6">
        <div class="card">
          <img class="w-100 h-100" src="https://picsum.photos/800/500/?random=1">
        </div>
      </div>
      <div class="col-md-6">
        <div class="card p-4" style="background-color: #EEE;">
          <h1>Coffee Shop</h1>
          <p class="text-center fs-3 my-4">
            複製生氣我是機關楠雅欄目住房相機每一個則是促進資本，充滿出處金屬今年谷歌長大裡面當然協助對你於是所屬，保險超市治療轉變又有到我有點，來說新技術承受金錢而且不錯下去衝擊，準備戀愛機制電信程式民主買了明星一片以來，內部階段，一項編號每年你不文。
          </p>
          <a href="#" class="btn btn-success">VIEW COLLECTION</a>
        </div>
      </div>
      <div class="col-md-6 order-1 order-md-0">
        <div class="card p-4" style="background-color: #EEE;">
          <h1>Coffee Shop</h1>
          <p class="text-center fs-3 my-4">
            共有手指今年台南一下子，都是味道投資者證明不是形勢他是部落格，不好意思開發商報名以上保險免費版特價轉換是啊，一次臉色女孩子幽默任何哪些相對顯卡本地下載免費，現代均為動畫大盤，工程是由觀點成熟考生鄉民充滿單位頻道例如更大此時，頭銜理念，俱樂。
          </p>
          <a href="#" class="btn btn-success">VIEW COLLECTION</a>
        </div>
      </div>
      <div class="col-md-6 order-0 order-md-1">
        <div class="card">
          <img class="w-100 h-100" src="https://picsum.photos/800/500/?random=2">
        </div>
      </div>
    </div>
  </div>

  <!------------- map -------------->
  <div id="section04">
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2555.976485696328!2d121.41847248188985!3d25.044368059744365!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442a7bec9ad74b1%3A0xa639904a89f26435!2z5Yue5YuV6YOo5Yue5YuV5Yqb55m85bGV572y5YyX5Z-65a6c6Iqx6YeR6aas5YiG572y5rOw5bGx6IG35qWt6KiT57e05aC0!5e0!3m2!1szh-TW!2stw!4v1702007085302!5m2!1szh-TW!2stw"
      style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <!-- (( referrerpolicy	讓 API 能正常運作的隱私權限 )) -->
  </div>

  <!------------ form -------------->
  <div id="section05" class="d-flex" style="background: #EEE;">
    <div class="container p-5 d-flex flex-column justify-content-center align-items-center">
      <h1>聯絡我們</h1>
      <p style="font-size: 1.65rem; margin: 0;">泰山咖啡莊園，傳承熱情 coding 精神</p>
      <p>任何服務問題或建議，歡迎您透過問客服表單告知我們，謝謝 !</p>
      <form class="row">
        <div class="mb-3 col-12 col-md-6">
          <label for="InputName" class="form-label">姓名</label>
          <div class="input-group">
            <input class="form-control" id="InputName">
            <div class="input-group-text">
              <label class="form-check-label" for="inlineRadioMan">先生</label>
              <input class="form-check-input ms-1" type="radio" name="inlineRadioOptions" id="inlineRadioMan"
                value="optionMan">
              <label class="form-check-label ms-3" for="inlineRadioWoman">女士</label>
              <input class="form-check-input ms-1" type="radio" name="inlineRadioOptions" id="inlineRadioWoman"
                value="optionWoman">
            </div>
          </div>
        </div>
        <div class="mb-3 col-12 col-md-6">
          <label for="InputPhone" class="form-label">電話</label>
          <input class="form-control" id="InputPhone">
        </div>
        <div class="mb-3 col-12 col-md-6">
          <label for="InputEmail" class="form-label">電子信箱</label>
          <input class="form-control" id="InputEmail">
        </div>
        <div class="mb-3 col-12 col-md-6">
          <label class="form-label">問題類型</label>
          <select class="form-select">
            <option selected>餐飲建議</option>
            <option>環境建議</option>
            <option>服務建議</option>
            <option>其他建議</option>
          </select>
        </div>
        <div class="mb-3 col-12">
          <label for="FormControlTextarea" class="form-label">意見需求</label>
          <textarea class="form-control" id="FormControlTextarea" rows="5"></textarea>
        </div>
        <div class="mb-3 ms-3 form-check">
          <input type="checkbox" class="form-check-input" id="Check1">
          <label class="form-check-label" for="Check1">訂閱泰山莊園最新資訊</label>
        </div>
        <div style="text-align: center;">
          <button type="submit" class="btn btn-secondary">送出</button>
        </div>
      </form>
    </div>
  </div>

  <!------------ info -------------->
  <div id="section06" class="bg-dark text-white text-start py-4">
    <div class="container">
      <div class="row">
        <div class="col-6 col-md-3">
          <img src="https://picsum.photos/150/150/?random=10" class="rounded-circle">
        </div>
        <div class="col-6 col-md-3 ">
          <h6>Address</h6>
          <p>
            1234 Street Name<br>
            City, AA 99999
          </p>
        </div>
        <div class="col-6 col-md-3">
          <h6>Links</h6>
          <p>
            Website builder<br>
            Download for Windows<br>
            Download for Mac
          </p>
        </div>
        <div class="col-6 col-md-3">
          <h6>Contacts</h6>
          <p>
            Email:support@mobirise.com<br>
            Phone: +1 (0) 000 0000 001<br>
            Fax: +1 (0) 000 0000 002
          </p>
        </div>
      </div>
    </div>
    <span class="text-center">&#169; Cospanyright 2021 WenWei Lin - All Rights Reserved</span>
  </div>

  <script src="./js/bootstrap.bundle.js"></script>
</body>

</html>